{
  "name": "mdxml-tools",
  "version": "0.0.6",
  "type": "module",
  "types": "build/lib.d.ts",
  "module": "build/index.esm.js",
  "files": [
    "build/*"
  ],
  "scripts": {
    "clean": "rm -rf build",
    "render": "npm run prep && npm run build && node build/render.js",
    "build": "npm run clean && node build.js",
    "build-lib": "npm run clean && npm run build && npm run tsc",
    "build-css": "cp resources/style.css build",
    "serve": "npx http-server build",
    "prep": "rm -rf build && mkdir build && cp resources/* build/",
    "tsc": "tsc",
    "test": "vitest run --dir src",
    "release-patch": "npm run build && npm version patch && npm publish"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@rgrove/parse-xml": "^4.1.0",
    "@types/node": "^22.5.3",
    "fast-xml-parser": "^4.5.0",
    "josh_js_util": "^0.1.25"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "npm-dts": "^1.3.13",
    "shiki": "^1.22.0",
    "typescript": "^5.5.4",
    "vitest": "^1.4.0"
  }
}
